
# DB configs
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

DJANGO_SECRET_KEY=
# In Prodactions Allwyas False!
DJANGO_DEBUG=False

